%Load In M(t) from text
mID = fopen('test.txt','r');
m2 = fscanf(mID,'%c');
fclose(mID);

%Setup Constants
sig = 10;
beta = 25.6;
rho = 2;
freq = .1;
x0 = [.1,.2,.3];
z0 = x0;
res = 1000;
pad = .2;
charPERrun = 10;
NPower = 0;
sTIME = int2str((charPERrun*8/freq) + .1/freq);

nTotRuns = floor(size(m2,2)/charPERrun);

clear x1;
clear x2;
clear x3;
clear z1;
clear z2;
clear z3;

x1 = [x0(1)];
x2 = [x0(2)];
x3 = [x0(3)];
z1 = [z0(1)];
z2 = [z0(2)];
z3 = [z0(3)];

FinalBitCount = 0;
FinalMissCount = 0;

for nRun = 1:nTotRuns
	istart = 1+(nRun-1)*charPERrun;
	iend = charPERrun*nRun;
	nsig = [];
	for i = istart:iend
		nsig = [nsig;unicode2native(m2(i))];
	end
	[message] = cmsg2bitmsg(nsig,freq,res,pad); 
	
    %%%%%%%%%SET UP INITIAL CONDITIONS FOR RUN
    x0 = [x1(size(x1,1)) x2(size(x2,1)) x3(size(x3,1))];
    z0 = [z1(size(z1,1)) z2(size(z2,1)) z3(size(z3,1))];
    
    CSK_TS_PM_Message
    set_param('CSK_TS_PM_Message','StopTime',sTIME); 
    sim('CSK_TS_PM_Message');
    save_system('CSK_TS_PM_Message');
    close_system('CSK_TS_PM_Message');
    
    weight = 0.4;
    cut = 8;
    
    pdata = ProcessSync (t,sync,freq,weight,cut);
    [allbits,misses,hits,lowmiss,bitmiss,missindex] = ErrChk(t,pdata,m,freq);
    
    disp(['Misses: ',num2str(misses),' OUT OF: ',num2str(allbits)]);
    disp(['Bit Misses: ',num2str(bitmiss)]);
    disp(['Low Misses: ',num2str(lowmiss)]);
    
    FinalBitCount = FinalBitCount + allbits;
    FinalMissCount = 
    
    figure
    plotyy(t,m,t,sync);
end

